import cosas.* 

object casaDePepeYJulian 
{
	const cosas = []


	method comprar(cosa)
	{
		
		
		
		
		//TODO: que registre gasto tomando el precio de la cosa que se compra
		//      P.ej. comprar la tira de asado implica gastar 350 pesos.
	}
	
	method cantidadDeCosasCompradas()
	{
		
	}
	
	method tieneComida()
	{
		
	}
	
	method vieneDeEquiparse()
	{
		
	}
	
	method esDerrochona()
	{
		
	}
	
	method compraMasCara()
	{
		
	}
	
	method electrodomesticosComprados()
	{
		
	}
	
	method malaEpoca()
	{
		
	}
	
	method queFaltaComprar(lista)
	{
		
	}
	
	method faltaComida()
	{
		
	}

//Metodos de cuenta bancaria:

	method gastar(importe)
	{
		
	}
	
	method dineroDisponible()
	{
		
	}


}
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cuenta bancaria =-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-//

object cuentaBancaria
{

	var property dineroCuenta = 0
	
	method depositar(importe)
	{
		
	}
	
	method estraer(importe)
	{
		
	}
	
	method saldo()
	{
		
	}
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Incluir tres cuentas ===--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

//cuenta corriente

//cuenta con gastos

//cuenta combinada




}














